BenchmarkSafeCounter
BenchmarkSafeCounter-2     	35787499	        31.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkSafeCounter-2     	36141481	        31.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkSafeCounter-2     	37844203	        32.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkSafeCounter-2     	37819851	        37.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkSafeCounter-2     	36557373	        31.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbTest100
BenchmarkAbTest100-2       	 6113347	       187.7 ns/op	      23 B/op	       0 allocs/op
BenchmarkAbTest100-2       	 6358689	       187.1 ns/op	      23 B/op	       0 allocs/op
BenchmarkAbTest100-2       	 6279182	       191.7 ns/op	      23 B/op	       0 allocs/op
BenchmarkAbTest100-2       	 5774019	       190.1 ns/op	      23 B/op	       0 allocs/op
BenchmarkAbTest100-2       	 6335919	       190.1 ns/op	      23 B/op	       0 allocs/op
BenchmarkAbTest10000
BenchmarkAbTest10000-2     	13828941	        81.78 ns/op	      18 B/op	       0 allocs/op
BenchmarkAbTest10000-2     	14665502	        77.20 ns/op	      18 B/op	       0 allocs/op
BenchmarkAbTest10000-2     	15330505	        76.35 ns/op	      18 B/op	       0 allocs/op
BenchmarkAbTest10000-2     	15230012	        77.27 ns/op	      18 B/op	       0 allocs/op
BenchmarkAbTest10000-2     	14577439	        76.34 ns/op	      18 B/op	       0 allocs/op
BenchmarkAbTest100000
BenchmarkAbTest100000-2    	13418953	        90.38 ns/op	      17 B/op	       0 allocs/op
BenchmarkAbTest100000-2    	12552957	        90.04 ns/op	      17 B/op	       0 allocs/op
BenchmarkAbTest100000-2    	14197023	        85.69 ns/op	      17 B/op	       0 allocs/op
BenchmarkAbTest100000-2    	13658440	        84.97 ns/op	      17 B/op	       0 allocs/op
BenchmarkAbTest100000-2    	11986338	        86.03 ns/op	      17 B/op	       0 allocs/op
BenchmarkAbTest1000000
BenchmarkAbTest1000000-2   	11153170	       103.3 ns/op	      18 B/op	       0 allocs/op
BenchmarkAbTest1000000-2   	10731565	       100.9 ns/op	      17 B/op	       0 allocs/op
BenchmarkAbTest1000000-2   	10735795	       106.7 ns/op	      17 B/op	       0 allocs/op
BenchmarkAbTest1000000-2   	11391706	       107.0 ns/op	      18 B/op	       0 allocs/op
BenchmarkAbTest1000000-2   	11179718	       100.4 ns/op	      18 B/op	       0 allocs/op
