goos: linux
goarch: amd64
pkg: github.com/atsttk84/goutils/mutex
cpu: Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
BenchmarkUnSafeCounter
BenchmarkUnSafeCounter-2   	123378201	         9.548 ns/op
BenchmarkUnSafeCounter-2   	100000000	        10.91 ns/op
BenchmarkUnSafeCounter-2   	125082655	         9.552 ns/op
BenchmarkSafeCounter
BenchmarkSafeCounter-2     	49362279	        24.78 ns/op
BenchmarkSafeCounter-2     	45401677	        24.83 ns/op
BenchmarkSafeCounter-2     	48259320	        24.57 ns/op
BenchmarkAbTest100
BenchmarkAbTest100-2       	 8266237	       142.4 ns/op
BenchmarkAbTest100-2       	 7722856	       143.9 ns/op
BenchmarkAbTest100-2       	 8203153	       144.4 ns/op
BenchmarkAbTest10000
BenchmarkAbTest10000-2     	19998350	        57.24 ns/op
BenchmarkAbTest10000-2     	20658147	        56.56 ns/op
BenchmarkAbTest10000-2     	21563012	        55.58 ns/op
BenchmarkAbTest100000
BenchmarkAbTest100000-2    	18245751	        60.36 ns/op
BenchmarkAbTest100000-2    	15881155	        72.27 ns/op
BenchmarkAbTest100000-2    	16946575	        60.29 ns/op
BenchmarkAbTest1000000
BenchmarkAbTest1000000-2   	19108161	        59.14 ns/op
BenchmarkAbTest1000000-2   	18353782	        59.03 ns/op
BenchmarkAbTest1000000-2   	18440818	        72.69 ns/op
